{{ $settings := .Values.subscriptions.settings }}
{{- range $s := include "subscriptions.managed" . | fromYaml }}
  {{- if $s.operatorGroup }}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    helm.sh/resource-policy: keep
  namespace: {{ $s.namespace }}
  name: {{ $s.name }}
spec:
  {{- $s.operatorGroup | toYaml | nindent 2 }}
  {{- end }}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    helm.sh/resource-policy: keep
  namespace: {{ $s.namespace }}
  name: {{ $s.name }}
spec:
  name: {{ $s.name }}
  channel: {{ $s.channel }}
  {{- if $settings.lockVersions }}
  installPlanApproval: Manual
  startingCSV: {{ $s.startingCSV }}
  {{- else }}
  installPlanApproval: Automatic
  {{- end }}
  source: {{ $s.source }}
  sourceNamespace: {{ $s.sourceNamespace }}
  {{- if $s.config }}
  config:
    {{- if $s.config.argoCDClusterNamespace }}
    env:
      - name: ARGOCD_CLUSTER_CONFIG_NAMESPACES
        value: "openshift-gitops,{{ $s.config.argoCDClusterNamespace }}"
    {{- else }}
      {{- $s.config | toYaml | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
